<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="toSelect">
    <input id="toSelect2">
    <div class="myDiv"></div>
    <!-- <script src="./src/core.js" type="module"></script> -->
     <!-- <script src="./dist/main.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@peter-debugging-2/peter-minimal-jquery@2.0.0/dist/main.js"></script>
    <!-- <script type="module"> -->
     <script>
        jQuery(document).ready(function() {
            console.log("document ready!!");
        });
        let x = jQuery("#toSelect");
        console.log(x);
        let y = {};
        let z = { isSomething: true };
        jQuery.shallowExtend(y, z);
        console.log(y);
        jQuery("input").each(function(index, item) {
            console.log(index);
            console.log(item);
        }) 

        jQuery("input")
            .on("click", (event) => {
                console.log(event);
            })
            .val("Just a value")
            .css({"color": "yellow", "display": "block"})
            .toggleClass("myInput")
            .data("peterData", {"hello": "world", "me": 1});
        jQuery(".myDiv").text("Hello world");
        console.log(jQuery("input").data());
        console.log(jQuery("input").css("color"));
        console.log(jQuery("input").css());
        console.log(jQuery("input").hasClass("myInput"));

        jQuery.widget("custom.simpleWidget", { 
            _create: function() { 
                console.log("This is me"); 
            }
        });
        jQuery("input").simpleWidget();
        jQuery("input").simpleWidget({"me": 2});
    </script>
</body>
</html>
